{
    "name": "denniswiemann/classdefinition-bundle",
    "description": "a bundle for classdefinitions",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^6.2",
        "symfony/console": "^6.2",
        "twig/twig": "^3.0",
        "symfony/twig-bundle": "^6.2"
    },
    "version": "1.0.2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Classdefinition\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dennis Wiemann",
            "email": "de95wi@googlemail.com"
        }
    ]
}
